# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_SECRET=08caabfabd2338b13b2ab70dba94fd1a
JWT_SECRET=08caabfabd2338b13b2ab70dba

GITHUB_ID=2abfbc0bb3e680928b86
GITHUB_SECRET=66161eccebb889a938ebdc2a71fd467602b74d22

GOOGLE_ID=832188447141-1flc11nd11add37dil1bc7m6pab30sb7.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL="mysql://root:460878fijo@localhost:3306/promptopia?schema=public"
NEXT_PUBLIC_KEY="holalaparis"

UPLOADTHING_SECRET=sk_live_6cc1b0abc304a146391d60a85e3577b8e0cc81300c53941786e93cb4583ce6b8
UPLOADTHING_APP_ID=ks9rece110

SMTP_USER=resend
SMTP_PASSWORD=re_LMK9xqGD_GwAZ5P4NXqGPZjAHTuja6yVD
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
EMAIL_FROM=Martin SC <martinsantaclara@promptopia.com.ar>

BASE_URL=http://localhost:3000
