# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_SECRET=08caabfabd2338b13b2ab70dba94fd1a
JWT_SECRET=08caabfabd2338b13b2ab70dba
NEXTAUTH_URL=https://www.promptopia.com.ar

GITHUB_ID=95a6f18e075df0ab267d
GITHUB_SECRET=5333b0f72425dafdd865965d71d55f987fd674fc

GOOGLE_ID=832188447141-dcmrumvm671r2o8fjjspaiu34lkiof9v.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL="mysql://root:0iqvso6rzz8hDQf4O1dS@containers-us-west-104.railway.app:5729/promptopia?schema=public"
NEXT_PUBLIC_KEY="holalaparis"

UPLOADTHING_SECRET=sk_live_6cc1b0abc304a146391d60a85e3577b8e0cc81300c53941786e93cb4583ce6b8
UPLOADTHING_APP_ID=ks9rece110

SMTP_USER=resend
SMTP_PASSWORD=re_LMK9xqGD_GwAZ5P4NXqGPZjAHTuja6yVD
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
EMAIL_FROM=Martin SC <martinsantaclara@promptopia.com.ar>

BASE_URL=https://www.promptopia.com.ar

